<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Web components</title>
</head>
<style>
    .custom {
        display: flex;
        background: beige;
    }

    .variables {
        --relewise-font: Fantasy;

        --relewise-image-align: center;

        --relewise-information-container-margin: 0.5rem 0.5rem 0.5rem 0.5rem;

        --relewise-image-width: 10rem;
        --relewise-image-height: 10rem;

        --relewise-sales-price-font-weight: 100;
        --relewise-sales-price-font-size: 3rem;
        --relewise-sales-price-color: green;
        --relewise-sales-price-alignment: start;
        --relewise-sales-price-margin: 0.5rem 0rem 0rem 0rem;

        --relewise-list-price-font-size: 1rem;
        --relewise-list-price-text-decoration: line-through;
        --relewise-list-price-color: red;
        --relewise-list-price-margin: .25rem;

        --relewise-display-name-letter-spacing: 0rem;
        --relewise-display-name-alignment: center;
        --relewise-display-name-color: blue;
        --relewise-display-name-line-height: 2rem;
        --relewise-display-name-font-weight: 100;
        --relewise-display-name-font-size: 1rem;
        --relewise-display-name-margin: 0rem 0rem 0rem 0rem;
    }
</style>

<body>
    <script type="module" src="index.ts"></script>
    <h2>Purchased With Multiple Products</h2>
    <relewise-purchased-with-multiple-products displayed-at-location="web component dev">
        <product-and-variant-id product-id="1922"></product-and-variant-id>
        <product-and-variant-id product-id="1823" variant-id="1615"></product-and-variant-id>
    </relewise-purchased-with-multiple-products>

    <h3>Without product and variant ids</h3>
    <relewise-purchased-with-multiple-products displayed-at-location="web component dev">
    </relewise-purchased-with-multiple-products>

    <h3>Custom styling on html tag</h3>
    <relewise-purchased-with-multiple-products displayed-at-location="web component dev" class="custom">
        <product-and-variant-id product-id="1922"></product-and-variant-id>
        <product-and-variant-id product-id="1823" variant-id="1615"></product-and-variant-id>

    </relewise-purchased-with-multiple-products>

    <h3>CSS variables</h3>
    <relewise-purchased-with-multiple-products displayed-at-location="web component dev" class="variables">
        <product-and-variant-id product-id="1922"></product-and-variant-id>
        <product-and-variant-id product-id="1823" variant-id="1615"></product-and-variant-id>
    </relewise-purchased-with-multiple-products>

    <h3>Show 10 results</h3>
    <relewise-purchased-with-multiple-products displayed-at-location="web component dev" numbr-of-recommendations="10">
        <product-and-variant-id product-id="1922"></product-and-variant-id>
        <product-and-variant-id product-id="1823" variant-id="1615"></product-and-variant-id>
    </relewise-purchased-with-multiple-products>
    <h3>Unstyled</h3>
    <relewise-purchased-with-multiple-products displayed-at-location="web component dev" unstyled>
        <product-and-variant-id product-id="1922"></product-and-variant-id>
        <product-and-variant-id product-id="1823" variant-id="1615"></product-and-variant-id>
    </relewise-purchased-with-multiple-products>
</body>

</html>