<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Web components</title>

    <style>
        /* relewise-product-search::part(sorting-select) {
            background-color: green;
        }

        relewise-product-search::part(facet-container) {
            background-color: green;
        }

        relewise-product-search::part(facet-title) {
            color: yellow;
        }

        relewise-product-search::part(facet-hits) {
            color: blue;
        }

        relewise-product-search::part(facet-value) {
            color: red;
        }

        relewise-product-search::part(facet-input) {
            background-color: purple;
        } */
    </style>
</head>

<body style="max-width: 1400px; margin: 0 auto;">
    <script type="module" src="index.ts"></script>
    <h1>Product Search - Facets</h1>
    <relewise-product-search displayed-at-location="web component dev"></relewise-product-search>
</body>

</html>