<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web components</title>
</head>
<style>
  .wrapper {
    padding-bottom: 40px;
    display: flex;
    flex: auto;
    flex-direction: column;
    gap: 80px;
    max-width: 1500px;
    margin: 0 auto;
  }

  .recommendation-block {}

  :root {
    /* --relewise-display-name-color: blue;
    --relewise-price-color: #212427;
    --relewise-price-font-size: 2rem;
    --relewise-display-name-font-size: 5rem;
    --relewise-list-price-text-decoration: line-through;
    --relewise-list-price-color: darkgray; */

    /* --relewise-grid-template-columns: repeat(5, 1fr);
    --relewise-mobile-grid-template-columns: repeat(1, 1fr); */

  }
</style>

<body>
  <script type="module" src="index.ts"></script>

  <div class="wrapper">
    <div class="recommendation-block">
      <h2>Popular Products</h2>
      <relewise-popular-products basedOn="MostViewed" numberOfRecommendations="10"></relewise-popular-products>
    </div>

    <div class="recommendation-block">
      <h2>Products Viewed after viewing</h2>
      <relewise-products-viewed-after-viewing-product productId="1922"></relewise-products-viewed-after-viewing-product>
    </div>

    <div class="recommendation-block">
      <h2>Purchased with</h2>
      <relewise-purchased-with-product productId="1922"></relewise-purchased-with-product>
    </div>
  </div>
</body>

</html>