<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Web components</title>
</head>

<style>
    .custom {
        display: inline-block;
        width: 50%;
        background-color: burlywood;
    }

    .variables {
        --relewise-font: Fantasy;
        --relewise-color: burlywood;
        --relewise-accent-color: brown;

        --relewise-product-search-overlay-search-bar-height: 2rem;

        --relewise-product-search-overlay-background-color: burlywood;
        --relewise-product-search-overlay-box-shadow: 0 10px 15px rgb(0 0 0 / 0.2);
        --relewise-product-search-overlay-no-results-message-font-weight: 100;
        --relewise-product-search-overlay-no-results-message-color: brown;
        --relewise-product-search-overlay-prediction-item-font-weight: 100;
        --relewise-product-search-result-overlay-prediction-item-color: brown;

        --relewise-product-search-result-overlay-product-image-height: 10rem;
        --relewise-product-search-result-overlay-product-image-width: 10rem;
        --relewise-product-search-result-overlay-product-diplay-name-overflow: hidden;
        --relewise-product-search-result-overlay-product-diplay-name-text-overflow: ellipsis;
        --relewise-product-search-result-overlay-product-diplay-name-color: brown;
        --relewise-product-search-result-overlay-product-sales-price-font-weight: 700;
        --relewise-product-search-result-overlay-product-sales-price-font-size: 1.25rem;
        --relewise-product-search-result-overlay-product-sales-price-color: brown;
        --relewise-product-search-result-overlay-product-list-price-font-size: .5rem;
        --relewise-product-search-result-overlay-product-list-price-text-decoration: line-through;
        --relewise-product-search-result-overlay-product-list-price-text-color: brown;
    }
</style>

<body>
    <script type="module" src="index.ts"></script>
    <h1>Product Search Overlay</h1>
    <relewise-product-search-overlay displayed-at-location="web component dev"></relewise-product-search-overlay>
    <h3>Search bar placeholder</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        search-bar-placeholder="Awesome"></relewise-product-search-overlay>
    <h3>2 products</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        number-of-products="2"></relewise-product-search-overlay>
    <h3>10 predictions</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        number-of-search-term-predictions="10"></relewise-product-search-overlay>
    <h3>No results message</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        no-results-message="Øv bøv, der er ikke noget at se her du!"></relewise-product-search-overlay>
    <h3>Long debounce time</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        debounce-time="1000"></relewise-product-search-overlay>
    <h3>Custom styling on html tag</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        class="custom"></relewise-product-search-overlay>
    <h3>CSS variables</h3>
    <relewise-product-search-overlay displayed-at-location="web component dev"
        class="variables"></relewise-product-search-overlay>
</body>

</html>